DATABASE_URL="postgresql://ratnadeep:M2uB-E_dYY_JGlUVdSZrNQ@free-tier6.gcp-asia-southeast1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full&options=--cluster%3Dwood-yak-2752"
ENV=dev
REDIS_URL='redis://default:4ToYGRaH03fZ2KOegTTauARwp0WKYDNr@redis-14060.c305.ap-south-1-1.ec2.cloud.redislabs.com:14060'